# Variáveis de Ambiente do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=projeto_goo_db
DB_PASSWORD=3521
DB_PORT=5432

# Chave Secreta para o JWT
JWT_SECRET=MINHA_CHAVE_SECRETA_DO_PROJETO_GOO_123456